<!DOCTYPE html>

<!--Design, images and code by Andi Pärn-->

<html>
  <head>
    <title>AquaPlexus - simulations</title>
    <link rel="stylesheet" type="text/css" href="APcss.css" media="screen" />
    <link rel="icon" href="icon.png">
  </head>
  <script>
    var headerHeight;
    var ballSpecs;
    
    window.onresize = function(event) {
      resize();
    };
    
    function startup(){
      ballSpecs=[];
      resize();
      for (i=0;i<500;i+=5){
        ballSpecs.push(Math.random()*window.innerWidth,Math.random()*headerHeight,Math.random()*3-1,Math.random()*3-1,Math.random()*30+10);
      }
    }
    
    function paint(){
      var ctx = document.getElementById("canvas").getContext("2d");
      ctx.fillStyle="rgba(255,255,255,0.1)";
      ctx.clearRect(0,0,window.innerWidth,headerHeight);
      for (i=0;i<500;i+=5){
        ballSpecs[i]+=ballSpecs[i+2];
        ballSpecs[i+1]+=ballSpecs[i+3];
        if (ballSpecs[i]<-50){
          ballSpecs[i]=window.innerWidth+50;
        }
        if (ballSpecs[i]-50>window.innerWidth){
          ballSpecs[i]=-ballSpecs[i+4];
        }
        if (ballSpecs[i+1]<-50){
          ballSpecs[i+1]=headerHeight+50;
        }
        if (ballSpecs[i+1]-50>headerHeight){
          ballSpecs[i+1]=-ballSpecs[i+4];
        }
        ctx.beginPath();
        ctx.arc(ballSpecs[i],ballSpecs[i+1],ballSpecs[i+4],0,2*Math.PI);
        ctx.fill();
      }
    }
    setInterval(paint,75);
    
    function resize(){
      headerHeight=window.innerHeight/2;
      if (headerHeight>150){headerHeight=150;}
      document.getElementById("canvas").height=headerHeight;
      document.getElementById("canvas").width=window.innerWidth;
      document.getElementById("header").style.height=""+headerHeight+"px";
      document.getElementById("logo").style.height=""+headerHeight*0.8+"px";
      document.getElementById("logo").style.width=""+headerHeight*0.8+"px";
      document.getElementById("logo").style.left=""+headerHeight/8+"px";
      document.getElementById("logo").style.top=""+headerHeight/10+"px";
      document.getElementById("container").style.top=""+(headerHeight+60)+"px";
      document.getElementById("container").style.lineHeight=""+window.innerWidth*0.36211+"px";
      document.getElementById("container").style.fontSize=""+window.innerWidth*0.35/10+"px";
      document.getElementById("title").style.fontSize=""+headerHeight/3+"px";
      document.getElementById("title").style.top=""+(headerHeight/6+headerHeight/8)+"px";
      document.getElementById("content").style.height=""+window.innerWidth*0.35+"px";
      document.getElementById("content2").style.height=""+window.innerWidth*0.35+"px";
      document.getElementById("wrapper").style.zoom=""+(window.innerWidth/1350)+"";
    }
  </script>
  
  <style>
    #content,#content2{
      position: relative;
      display: block;
      width: 35%;
      height: 50%;
      left: 10%;
      margin-right: 10%;
      background-size: contain;
      margin-bottom: 60px;
      float: left;
      border-radius:10px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }
  </style>
  
  <!--
  <body onload=startup() style="background-color:#cfaafb">
  <header id="header" style="background-color:#9d5bee; border-bottom:5px solid #6d2ebb">
  -->
  
  <body onload=startup() style="background-color:#94caf9">
    <header id="header" style="background-color:#488cc7; border-bottom:5px solid #24659d">
      <canvas id="canvas"></canvas>
      <pgTitle id="title"><tb>Aqua</tb>Plexus simulations</pgTitle>
      <logo>
        <a id="logo" href="http://aquaplexus.net" title="AquaPlexus home"></a>
      </logo>
    </header>
    <container id="container">
      <div id="content" style="background-image:url(AqSim.png)">
        <linkOverlay2>
          Fish simulation
          <a href="http://aquaplexus.net/fishSim"></a>
        </linkOverlay2>
      </div>
      <div id="content2" style="background-image:url(GoLSmall.png)">
        <linkOverlay2>
          Game of Life
          <a href="http://aquaplexus.net/gameoflife"></a>
        </linkOverlay2>
      </div>
      <div id="footer" style="display:block; position:relative; float:left; bottom:0; width:100%; height:8vw; line-height:9vw; background-color:#488cc7; border-top:5px solid #24659d; text-align:center; font-family: Khula,Trebuchet MS,sans-serif; font-size: 3vw; color:white;">
        <wrapper id="wrapper" style="display:block; position:absolute; width:100%; height:100%; overflow:hidden;">
          <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" style="background-image:url(license.png); width:154px; height:70px; background-repeat:no-repeat; background-size:contain; position:absolute; display:block; top:20px; left:20px; z-index:1000;  pointer-events:auto"></a>
          <ccinfo style="position:absolute; display:block; top:20px; left:190px; height:70px; width:250px; overflow:hidden; text-align: left; font-size:12px; line-height:15px; border-left:1px solid #ddd; padding-left:20px">
            All material on this website is licensed under the Creative Commons CC BY-NC-SA license, unless indicated. You may edit, distribute and build upon this work, provided the guidelines specified by the license are followed. 
          </ccinfo>
          <addlinks style="position:absolute; display:block; width:500px; height:30px; top:25px; left:660px; font-size:20px; line-height:30px; border-bottom:1px solid #ddd">
            Contact/additional links
          </addlinks>
          <addlinksbottom style="position:absolute; display:block; width:500px; height:30px; top:60px; left:660px; font-size:20px; line-height:30px;">
            aquaplexus16@gmail.com |
            <a href="https://www.youtube.com/channel/UCPs89MgKurV7Te_TFnRxNbg" target="_blank" style="color:white; text-decoration:none; pointer-events:auto; z-index:1000"> YouTube |</a>
            <a href="https://github.com/aquaplexus/aquaplexus.github.io" target="_blank" style="color:white; text-decoration:none; pointer-events:auto; z-index:1000"> Github</a>
          </addlinksbottom>
        </wrapper>
      </div>
    </container>
  </body>
</html>
